{
"YAHOO_RSS_URLS" : {
    "FINANZAS" : "https://news.yahoo.com/rss/finance",
    "CIENCIA" : "https://news.yahoo.com/rss/science",
    "TECNOLOGIA" : "https://news.yahoo.com/rss/tech",
    "STOCKS" : "https://finance.yahoo.com/news/rssindex"
}
}