{
"RSS_URLS":
    {
    "MSCI_WORLD_NEWS_ULR": "https://news.google.com/rss/search?q=MSCIWORLD&hl=en-US&gl=US&ceid=US:en&when=today",
    "GOOGLE_NEWS_SP500" : "https://news.google.com/rss/search?q=SP500&hl=en-US&gl=US&ceid=US:en&when=today"
    },
"GOOGLE_NEWS_TOPICS":
    {

        "GENERATIVE_AI_NEWS" : "GENERATIVEAI"
    },
"YAHOO_RSS_FEEDS" : {
    "FINANCE_RSS_URL" : "https://news.yahoo.com/rss/finance",
    "SCIENCE_RSS_URL" : "https://news.yahoo.com/rss/science",
    "TECH_RSS_URL" : "https://news.yahoo.com/rss/tech"
}
}